<!DOCTYPE html>
<html>
<head>

	<title>second page</title>
<style>
#navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color:; 
	} 

#navbar ul li { 
	display: inline; 
	} 

#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 

	#navbar ul li a:hover { 
	color: blue; 
	background-color:; 
	}

	
.header {
		color:green;
		font-size:50px;
		background-image: url("https://image.myanimelist.net/ui/1pSL0UFnoKnRtobw3jBGaEFfsVqcNxsdinvnCgaEfYYpSIoxZVkFO7wSfoelsfP47NVIUsl6R0wOkj9aOHfcNg");
		
p {
 color:;
 font-size: 28px;
 font-family:courier;
}


body {
		background-color:red;
	
	
</style>	
</head>

<body>
<body style=background-color:teal;

<div id="navbar"> 
<ul> 
<li><a href="index.html">home</a></li>
<li><a href="https://www.gamestop.com/?utm_source=sdi&utm_medium=ppc&utm_campaign=BrandCore&utm_kxconfid=teby7kvd7&utm_source=sdi&utm_medium=ppc&utm_campaign=BrandCore&utm_kxconfid=teby7kvd7&gclid=CjwKCAjwr8zoBRA0EiwANmvpYNl2wfO2Jr2WLip7oEvsACLj8TpvqVXUWWN8bkYgpD1PgkehowWT6RoCUNcQAvD_BwE&gclsrc=aw.ds">gamestop</a></li> 
<li><a href="https://legends.dbz.space/">db legends info</a></li> 
<li><a href="https://www.gordonramsayrestaurants.com/restaurants-and-bars/">best restaurant</a></li> 
<li><a href="https://www.youtube.com/watch?v=E5rhgSylpH8">goll</a></li> 
</ul> 
</div>
	<div class="header">
<h1>One Punch Man Theories.</h1>
</div>
	
	
<p>One Punch Man the series is a show of action and adventure, so if your not caught up yet please watch the fight between Garou and Genos from sesason 2.</p>

<p>Genos was told by saitama to get in the top 10 as an s-class hero, and in order to do so Genos has to take out as many tough villains as he can but becuase of Genos' vulnerability to let his gaurd down to easily in a world of strong opponents, it has caused him to lose many fights, making him unable to progress.</p>

<p>Take his fight against the deep sea king for example, Genos thought he eliminated the deep see king with one blow causing him to let his gaurd down and costing him the fight, only to rely on his trainer, Saitama.</p>

<iframe width="515" height="350" src="https://media1.giphy.com/media/s7MvAhYFgpusE/giphy.gif" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 		
<p>After saitama punches the deep sea king you can Genos laying on the ground, as saitama had to save Genos. My theory is if Genos were to have control over every situation and fight by not letting his gaurd down he would be able to win every battle, just like his fight with Garou, the Hero Hunter.</p>

<p>About the fight with Genos and Garou, Genos decided to never let his gaurd down again, regardless of his promise, he still put himself at ease after he thinks the battle is won leaving him open to any attacks due to his position in the hero association as an S-CLASS HERO.
		
		
		
<html>
<body>

<h2>ONE PUNCH MAN</h2>

<p id="demo">If you are enjoying these theories so far enjoy the actual fights.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CPsPpSF5MNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		
</body>
</html>
